@import url('https://fonts.googleapis.com/css?family=PT+Sans');

:root {
  --font-family: 'PT Sans', sans-serif;
  --font-size: 15px;
  --line-height: 1.15;
  --font-weight: normal;
}

* {
  padding: 0;
  margin: 0;
}

.html {
  font-family: var(--font-family);
  font-size: var(--font-size) / var(--line-height);
  font-weight: var(--font-weight);
}

.container {
  padding: 30px;
  background-color: #e9eaed;
}

.top-menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 30px;

  .left-menu {
    position: relative;
    align-self: center;

    .burger-menu {
      position: absolute;
      width: 20px;
      height: 3px;
      top: 50%;
      transform: translate(0, -50%);
      background-color: #313942;
      &:before {
        content:"";
        position: absolute;
        width: 20px;
        height: 3px;
        background-color: #313942;
        transform: translate(0, -6.5px);
      }
      &:after {
        content:"";
        position: absolute;
        width: 20px;
        height: 3px;
        background-color: #313942;
        transform: translate(0, 6.5px);
      }
    }

    h2 {
      margin-left: 5%;
      font-family: var(--font-family);
      font-size: 24px;
      font-weight: var(--font-weight);
    }
  }

  .right-menu {
    position: relative;

    .payment {
      display: block;
      position: absolute;
      right: 15%;
      font-family: var(--font-family);
      font-size: 18px;
      font-weight: var(--font-weight);
    }
  }
}

.switch {
  display: block;
  position: absolute;
  top: 40%;
  right: 1%;
  transform: translate(0, -50%);
  width: 50px;
  height: 28px;

  input {
    display:none;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    height: 28px;
    &:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      /* right: 4px; */
      left: 1px;
      bottom: 1px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
  }
}

input:checked + .slider {
  background-color: #71c114;
}

input:focus + .slider {
  box-shadow: 0 0 1px #71c114;
}

input:checked + .slider:before {
  transform: translateX(22px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.billing {
  display: grid;
  grid-template-columns: 1fr 300px;

  .left-side {
    background-color: #ffffff;

    .used {
      
      span {
        &:nth-child(1) {
          display: block;
        }
      }
    }
  }

  .right-side {
    border: 1px solid green;
  }
}
